bbq-beets/chrispat-actions/webapp-deploy/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps to Azure'
inputs: 
  publish-profile-path:
    description: 'Path to publish profile for app service'
  app-name: # id of input
    description: 'Name of the Azure Web App'
  package: # id of input
    description: 'Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '/artifacts/*.zip'
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
runs:
  using: 'node'
  main: 'lib/main.js'

bbq-beets/chrispat-actions/.github/workflows/workflow.yml
- uses: ./webapp-deploy
  with: 
    app-name: linuxappsuaggar
    package: 'C:/Users/suaggar/Downloads/phpLaravel'

bbq-beets/chrispat-actions/.github/workflows/workflow.yml
- uses: ./webapp-deploy
  with: 
    app-name: linuxjarapp
    package: 'C:/Users/suaggar/Downloads/ROOT.jar'

bbq-beets/chrispat-actions/.github/workflows/workflow.yml
- uses: ./webapp-deploy
  with: 
    app-name: linuxwarapp
    publish-profile-path: 'C:/Users/suaggar/Downloads/linuxwarapp.PublishSettings'
    package: 'C:/Users/suaggar/Downloads/ROOT.war'