bbq-beets/chrispat-actions/hello-world-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs: 
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we did the greeting'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node'
  main: 'lib/hello-world.js'
  env:
    AZURE_SERVICE_APP_ID: ${{ secrets.AZURE_SERVICE_APP_ID }}

bbq-beets/chrispat-actions/.github/workflows/ronai.yml
- uses: ./hello-world-action
  with:
    who-to-greet: 'Octocat'
  id: hello